# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
# ═══════════════════════════════════════════════════════════════
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身


[WORD_GROUPS]

[管理机构]
中国人民银行
金融监管总局
金融监督管理总局
湖南监管局
湖南银保监局
湖南金融监管局
中国证券监督管理委员会
发改委
国家发展和改革委员会
国务院金融稳定发展委员会
金融委

[财政部]
财政部
+中国

[三湘银行]
三湘银行
0731-96500
073196500
csxbank
bank of sanxiang

[银行]
商业银行
民营银行
村镇银行
农商行
小贷公司
消金公司
增信服务机构

[贷款]
助贷
金融服务
监管框架
网络借贷
借贷利率
贷款利率
互联网贷款
联合贷
消费贷款
自主风控
风险定价

[贷后]
贷款投诉
投诉贷款
消费者权益
虚假宣传
误导性营销
超额收费
强制捆绑
拒绝贷款
降额
违规催收
债务陷阱
信用报告问题
隐私泄露
催收行为
违规催收
暴力催收
不良贷款率
综合融资成本

[产品]
借呗
花呗
小赢
洋钱罐
分期乐
灵活借
乐花卡
信飞
信用飞
极融
拍拍
众安
众先安行
哈银
数禾
还呗
还享花

[放心借]
字节
抖音
+放心借
